<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Input.html</title>
<style>
	.card {
  	/* Add shadows to create the "card" effect */
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
	background-color: rgba(231,235,242,1.00);
	width: 300px;
	height: 300px;
	margin-left: 120px;
	margin-top: 90px;
	float: left;
	}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	background-color:azure;
	}

	/* Add some padding inside the card container */
	.container {
	display: inline-block;
  	padding: 2px 16px;
	margin-left: 70px;
	margin-right: 70px;
	float: left;
	}
	
	.img {
	width:30%;
	margin-left: 100px;
	margin-top: 50px;
	}
	.row {
	display: inline-block;
	float: left;
	}
	
	h1 {
	margin-top: 90px;
	text-align: center;
	color: cornflowerblue;
	}
	
	h2 {
	margin-left: 120px;
	}
	
	h4.b {
	text-align: center;
	color: gray;
	}
	
	input {
	background-color: skyblue;
	alignment-baseline: center;
	}
	
	a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
	width: 100px;
	height: 20px;
	text-align: center;
	}
	
	.button {
	 background-color: cadetblue; /* Green */
 	 border: none;
	 
	}
	
	a {
	margin-left: 95px;
	margin-top: 30px;
	float: flex;
	}
	
	.criteria {
	margin-top: 450px;
	margin-left: 200px;
	}
	
	input.search {
	margin-left: 200px;
	}

	
</style>
</head>

<body>	

    <h1>Welcome to the UX Search Land!</h1>

    <h2>choose a degree</h2>

	<div class="row">
		<div class="card">
			<p><a href='/degree/bachelor' class="button">More</a></p>
  			<img src="../static/green.png" alt="images" class="img">
  			<div class="container">
    			<h4><b>BACHELOR'S</b></h4>
  			</div>
		</div>
	
		<div class="card">
			<p><a href='/degree/masterorphd' class="button">More</a></p>
  			<img src="../static/yellow.png" alt="images" class="img">
  			<div class="container">
    			<h4><b>MASTER or PhD </b></h4>
  			</div>
		</div>
		
		<div class="card">
			<p><a href='/degree/certificates' class="button">More</a></p>
  			<img src="../static/blue.png" alt="images" class="img">
  			<div class="container">
    			<h4><b>CERTIFICATES</b></h4>
  			</div>
		</div>
	
	
    <form action='/results' method='POST'>
    <p class='criteria'>
		Criteria: 
		<br/>
        <input type='radio' name='category' 
                value='Population' checked='checked'/> Population <br/>
        <input type='radio' name='category' 
                value='MedianIncome'/> Median Income <br/>
		<input type='radio' name='category' 
                value='Age'/> Median Age <br/>
		<input type='radio' name='category' 
                value='UnemploymentRate'/> Unemployment Rate <br/>		
    </p>
    <input type='submit' value='Search' class='search'/>
    </form>
		
</body>
</html>
