<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WELCOME PAGE</title>
<style>
	.card {
  	/* Add shadows to create the "card" effect */
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
	background-color: rgba(231,235,242,1.00);
	width: 300px;
	height: 300px;
	margin-left: 120px;
	margin-top: 90px;
	float: left;
	}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	background-color:azure;
	}

	/* Add some padding inside the card container */
	.container {
	display: inline-block;
  	padding: 2px 16px;
	margin-left: 70px;
	margin-right: 70px;
	float: left;
	}
	
	.img {
	width:30%;
	margin-left: 100px;
	margin-top: 100px;
	}
	.row {
	display: inline-block;
	float: left;
	}
	
	h1 {
	margin-top: 90px;
	text-align: center;
	color: cornflowerblue;
	}
	
	h4.b {
	text-align: center;
	color: gray;
	}
	
	input {
	background-color: skyblue;
	alignment-baseline: center;
	}

	
</style>
</head>

<body>
	<form action="/handle_form" method="POST">
	<h1>Welcome to the UX Search Land!</h1>
	<div class="row">
		<div class="card">
			<input type="radio" name="choice" value="choice1"><br/>
			<a href="/bachelor"</a>
  			<img src="../static/green.png" alt="images" class="img">
  			<div class="container">
    			<h4><b>BACHELOR'S</b></h4>
  			</div>
		</div>
	
		<div class="card">
			<a href="/masterorphd"</a>
			<input type="radio" name="choice" value="choice2"><br/>
  			<img src="../static/yellow.png" alt="images" class="img">
  			<div class="container">
    			<h4><b>MASTER or PhD </b></h4>
  			</div>
		</div>
		
		<div class="card">
			<a href="/certificates"</a>
			<input type="radio" name="choice" value="choice3"><br/>
  			<img src="../static/blue.png" alt="images" class="img">
  			<div class="container">
    			<h4><b>CERTIFICATES</b></h4>
  			</div>
		</div>
	<input type="submit" value="Submit Form"/>
	</div>
 	

</form>  
	
</body>
</html>
